{
  "name": "client",
  "short_name": "client",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "assets/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "assets/icons/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icons/ios/64.png",
      "sizes": "64x64"
    },
    {
      "src": "assets/icons/ios/128.png",
      "sizes": "128x128"
    },
    {
      "src": "assets/icons/ios/256.png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/ios/512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/ios/1024.png",
      "sizes": "1024x1024"
    }
  ]
}
